\begin{thebibliography}{10}

\bibitem{androulaki2018hyperledger}
Elli Androulaki, Artem Barger, Vita Bortnikov, Christian Cachin, Konstantinos
  Christidis, Angelo De~Caro, David Enyeart, Christopher Ferris, Gennady
  Laventman, Yacov Manevich, et~al.
\newblock Hyperledger fabric: A distributed operating system for permissioned
  blockchains.
\newblock {\em arXiv preprint arXiv:1801.10228}, 2018.

\bibitem{bracha1985asynchronous}
Gabriel Bracha and Sam Toueg.
\newblock Asynchronous consensus and broadcast protocols.
\newblock {\em Journal of the ACM (JACM)}, 32(4):824--840, 1985.

\bibitem{castro1999practical}
Miguel Castro, Barbara Liskov, et~al.
\newblock Practical byzantine fault tolerance.
\newblock In {\em OSDI}, volume~99, pages 173--186, 1999.

\bibitem{chaum1983blind}
David Chaum.
\newblock Blind signatures for untraceable payments.
\newblock In {\em Advances in cryptology}, pages 199--203. Springer, 1983.

\bibitem{chaum1988untraceable}
David Chaum, Amos Fiat, and Moni Naor.
\newblock Untraceable electronic cash.
\newblock In {\em Conference on the Theory and Application of Cryptography},
  pages 319--327. Springer, 1988.

\bibitem{10.1007/3-540-48071-4_7}
David Chaum and Torben~Pryds Pedersen.
\newblock Wallet databases with observers.
\newblock In Ernest~F. Brickell, editor, {\em Advances in Cryptology ---
  CRYPTO' 92}, pages 89--105, Berlin, Heidelberg, 1993. Springer Berlin
  Heidelberg.

\bibitem{Chaum:1981:UEM:358549.358563}
David~L. Chaum.
\newblock Untraceable electronic mail, return addresses, and digital
  pseudonyms.
\newblock {\em Commun. ACM}, 24(2):84--90, February 1981.

\bibitem{MHMD}
MyHealthMyData Consortium.
\newblock My health my data.
\newblock \url{http://www.myhealthmydata.eu/}, 2016.
\newblock [Online; accessed Sept. 2018].

\bibitem{PTWIST}
Ptwist Consortium.
\newblock Plastictwist.
\newblock \url{http://www.myhealthmydata.eu/}, 2018.
\newblock [Online; accessed Sept. 2018].

\bibitem{heilman2016blindly}
Ethan Heilman, Foteini Baldimtsi, and Sharon Goldberg.
\newblock Blindly signed contracts: Anonymous on-blockchain and off-blockchain
  bitcoin transactions.
\newblock In {\em International Conference on Financial Cryptography and Data
  Security}, pages 43--60. Springer, 2016.

\bibitem{hopwood2016zcash}
Daira Hopwood, Sean Bowe, Taylor Hornby, and Nathan Wilcox.
\newblock Zcash protocol specification.
\newblock Technical report, Technical report, 2016--1.10. Zerocoin Electric
  Coin Company, 2016.

\bibitem{Tradelens}
IBM.
\newblock Tradelens.
\newblock \url{http://www.tradelens.com/}, 2016.
\newblock [Online; accessed Sept. 2018].

\bibitem{lamport1982byzantine}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock The byzantine generals problem.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  4(3):382--401, 1982.

\bibitem{li2007beyond}
Jinyuan Li and David Mazi{\'e}res.
\newblock Beyond one-third faulty replicas in byzantine fault tolerant systems.
\newblock In {\em NSDI}, 2007.

\bibitem{martin2006fast}
J-P Martin and Lorenzo Alvisi.
\newblock Fast byzantine consensus.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  3(3):202--215, 2006.

\bibitem{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock 2008.

\bibitem{okamoto1992provably}
Tatsuaki Okamoto.
\newblock Provably secure and practical identification schemes and
  corresponding signature schemes.
\newblock In {\em Annual International Cryptology Conference}, pages 31--53.
  Springer, 1992.

\bibitem{pass2017analysis}
Rafael Pass, Lior Seeman, and Abhi Shelat.
\newblock Analysis of the blockchain protocol in asynchronous networks.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 643--673. Springer, 2017.

\bibitem{pointcheval1996provably}
David Pointcheval and Jacques Stern.
\newblock Provably secure blind signature schemes.
\newblock In {\em International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 252--265. Springer, 1996.

\bibitem{10.1007/3-540-68339-9_33}
David Pointcheval and Jacques Stern.
\newblock Security proofs for signature schemes.
\newblock In Ueli Maurer, editor, {\em Advances in Cryptology --- EUROCRYPT
  '96}, pages 387--398, Berlin, Heidelberg, 1996. Springer Berlin Heidelberg.

\bibitem{saxena2014increasing}
Amitabh Saxena, Janardan Misra, and Aritra Dhar.
\newblock Increasing anonymity in bitcoin.
\newblock In {\em International Conference on Financial Cryptography and Data
  Security}, pages 122--139. Springer, 2014.

\bibitem{schnorr1991efficient}
Claus-Peter Schnorr.
\newblock Efficient signature generation by smart cards.
\newblock {\em Journal of cryptology}, 4(3):161--174, 1991.

\bibitem{schnorr2001security}
Claus~Peter Schnorr.
\newblock Security of blind discrete log signatures against interactive
  attacks.
\newblock In {\em International Conference on Information and Communications
  Security}, pages 1--12. Springer, 2001.

\bibitem{BlockchainGDPR}
Ken~Timsit Tom~Lyons, Ludovic~Courcelas.
\newblock Blockchain and gdpr.
\newblock Technical report, The european union blockchain observatory and
  forum, oct 2018.

\bibitem{van2013cryptonote}
Nicolas Van~Saberhagen.
\newblock Cryptonote v 2.0, 2013.

\bibitem{wood2014ethereum}
Gavin Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock {\em Ethereum Project Yellow Paper}, 151:1--32, 2014.

\end{thebibliography}
