This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: nicfg.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 25 entries,
            2118 wiz_defined-function locations,
            645 strings with 7746 characters,
and the built_in function-call counts, 9060 in all, are:
= -- 940
> -- 352
< -- 12
+ -- 140
- -- 114
* -- 547
:= -- 1424
add.period$ -- 87
call.type$ -- 25
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 379
empty$ -- 758
format.name$ -- 114
if$ -- 1997
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 130
num.names$ -- 54
pop$ -- 169
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 579
swap$ -- 123
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 97
width$ -- 27
write$ -- 286
(There was 1 warning)
