This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: nicfg.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 23 entries,
            2118 wiz_defined-function locations,
            628 strings with 7510 characters,
and the built_in function-call counts, 8334 in all, are:
= -- 857
> -- 331
< -- 12
+ -- 132
- -- 109
* -- 487
:= -- 1307
add.period$ -- 80
call.type$ -- 23
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 356
empty$ -- 695
format.name$ -- 109
if$ -- 1848
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 120
num.names$ -- 48
pop$ -- 167
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 494
swap$ -- 123
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 85
width$ -- 25
write$ -- 262
(There was 1 warning)
