This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: nicfg.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 26 entries,
            2118 wiz_defined-function locations,
            650 strings with 7884 characters,
and the built_in function-call counts, 9258 in all, are:
= -- 961
> -- 359
< -- 12
+ -- 143
- -- 116
* -- 556
:= -- 1464
add.period$ -- 90
call.type$ -- 26
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 387
empty$ -- 773
format.name$ -- 116
if$ -- 2036
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 20
newline$ -- 135
num.names$ -- 56
pop$ -- 172
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 584
swap$ -- 123
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 99
width$ -- 28
write$ -- 297
(There was 1 warning)
