\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MHMD}
\citation{PTWIST}
\citation{Tradelens}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{BlindCons{}: A Consensus Algorithm for Privacy Preserving Private Blockchains\unskip \ \ignorespaces }{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Mirko Koscina$^{1,3}$ \and Pascal Lafourcade$^2$ \and David Manset$^3$ \and David Naccache$^1$}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{BlockchainGDPR}
\citation{okamoto1992provably}
\citation{castro1999practical}
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\citation{saxena2014increasing}
\citation{hopwood2016zcash}
\citation{van2013cryptonote}
\citation{chaum1983blind}
\citation{chaum1988untraceable}
\citation{heilman2016blindly}
\citation{okamoto1992provably}
\citation{okamoto1992provably}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okamoto-Schnorr blind signature diagram, where $y \xleftarrow []{r}\mathbb  {Z}_q$ means that $y$ is randomly chosen in $\mathbb  {Z}_q$.}}{3}{figure.1.1}}
\newlabel{dia:oss}{{1}{3}{Okamoto-Schnorr blind signature diagram, where $y \xleftarrow []{r}\mathbb {Z}_q$ means that $y$ is randomly chosen in $\mathbb {Z}_q$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}}
\newlabel{back}{{2}{3}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Okamoto et al. Signature}{3}{subsection.1.2.1}}
\newlabel{Okamoto}{{2.1}{3}{Okamoto et al. Signature}{subsection.1.2.1}{}}
\citation{castro1999practical}
\citation{androulaki2018hyperledger}
\@writefile{toc}{\contentsline {section}{\numberline {3}PBFT based Consensus for Private Blockchain Architecture}{4}{section.1.3}}
\newlabel{PBFTHF}{{3}{4}{PBFT based Consensus for Private Blockchain Architecture}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BlindCons{} Transaction Flow.}}{5}{figure.1.2}}
\newlabel{dia:pbft_BC}{{2}{5}{\name {} Transaction Flow}{figure.1.2}{}}
\citation{okamoto1992provably}
\@writefile{toc}{\contentsline {section}{\numberline {4}Privacy Preserving PBFT for Permissioned Ledgers}{7}{section.1.4}}
\newlabel{PPPBFT}{{4}{7}{Privacy Preserving PBFT for Permissioned Ledgers}{section.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces InitTx($o_{bc}$,$Payload$,$retryFlag$,$y$)}}{8}{algorithm.1}}
\newlabel{alg:InitTx}{{1}{8}{Privacy Preserving PBFT for Permissioned Ledgers}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TxProp($crand_{bc},sp_{bc},o_{bc},Payload,retryFlag,$ $(\rho ,\sigma ,\epsilon ),y$)}}{9}{algorithm.2}}
\newlabel{alg:TxProp}{{2}{9}{Privacy Preserving PBFT for Permissioned Ledgers}{algorithm.2}{}}
\citation{castro1999practical,li2007beyond}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TxEndors($m,trans_{prop},securityPolicies,y$)}}{10}{algorithm.3}}
\newlabel{alg:TxEndors}{{3}{10}{Privacy Preserving PBFT for Permissioned Ledgers}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocol Properties}{10}{section.1.5}}
\newlabel{PROP}{{5}{10}{Protocol Properties}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consistency}{10}{subsection.1.5.1}}
\citation{castro1999practical}
\citation{schnorr2001security}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces TxBrodCons($trans_{prop}$, $(\rho ,\sigma ,\epsilon _{ep})$, $endorsement_{tid}$)}}{11}{algorithm.4}}
\newlabel{alg:TxBrodCons}{{4}{11}{Privacy Preserving PBFT for Permissioned Ledgers}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces BlockCommitment(\emph  {blob, NewBlock, securityPolicies, retryFlag)}}}{11}{algorithm.5}}
\newlabel{alg:BlockCommitment}{{5}{11}{Privacy Preserving PBFT for Permissioned Ledgers}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Liveness}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Blindness}{11}{subsection.1.5.3}}
\citation{schnorr2001security}
\citation{pointcheval1996provably}
\citation{pointcheval1996provably}
\citation{10.1007/3-540-68339-9_33}
\citation{pointcheval1996provably}
\citation{pointcheval1996provably}
\citation{schnorr1991efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-forgeability}{12}{subsection.1.5.4}}
\citation{Chaum:1981:UEM:358549.358563}
\bibstyle{plain}
\bibdata{nicfg.bib}
\bibcite{androulaki2018hyperledger}{1}
\bibcite{castro1999practical}{2}
\bibcite{chaum1983blind}{3}
\bibcite{chaum1988untraceable}{4}
\bibcite{Chaum:1981:UEM:358549.358563}{5}
\bibcite{MHMD}{6}
\bibcite{PTWIST}{7}
\bibcite{heilman2016blindly}{8}
\bibcite{hopwood2016zcash}{9}
\bibcite{Tradelens}{10}
\bibcite{li2007beyond}{11}
\bibcite{nakamoto2008bitcoin}{12}
\bibcite{okamoto1992provably}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.1.6}}
\newlabel{conclu}{{6}{13}{Conclusion}{section.1.6}{}}
\bibcite{pointcheval1996provably}{14}
\bibcite{10.1007/3-540-68339-9_33}{15}
\bibcite{saxena2014increasing}{16}
\bibcite{schnorr1991efficient}{17}
\bibcite{schnorr2001security}{18}
\bibcite{BlockchainGDPR}{19}
\bibcite{van2013cryptonote}{20}
\bibcite{wood2014ethereum}{21}
