\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MHMD}
\citation{PTWIST}
\citation{Tradelens}
\citation{okamoto1992provably}
\citation{castro1999practical}
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\citation{saxena2014increasing}
\citation{hopwood2016zcash}
\citation{van2013cryptonote}
\citation{chaum1983blind}
\citation{chaum1988untraceable}
\citation{heilman2016blindly}
\citation{okamoto1992provably}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\citation{okamoto1992provably}
\citation{castro1999practical}
\citation{castro1999practical}
\citation{lamport1982byzantine}
\citation{martin2006fast}
\citation{pass2017analysis}
\citation{bracha1985asynchronous}
\citation{castro1999practical}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\newlabel{back}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Okamoto et al. Signature}{2}{subsection.2.1}}
\newlabel{Okamoto}{{\unhbox \voidb@x \hbox {II-A}}{2}{Okamoto et al. Signature}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Practical Byzantine Fault Tolerance (PBFT) Consensus Protocol}{2}{subsection.2.2}}
\newlabel{PBFT}{{\unhbox \voidb@x \hbox {II-B}}{2}{Practical Byzantine Fault Tolerance (PBFT) Consensus Protocol}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}PBFT general description.}{2}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okamoto-Schnorr blind signature diagram, where $y \xleftarrow []{r}\mathbb  {Z}_q$ means that $y$ is randomly chosen in $\mathbb  {Z}_q$.}}{3}{figure.1}}
\newlabel{dia:oss}{{1}{3}{Okamoto-Schnorr blind signature diagram, where $y \xleftarrow []{r}\mathbb {Z}_q$ means that $y$ is randomly chosen in $\mathbb {Z}_q$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}PBFT consensus in private blockchain implementations}{3}{subsection.2.3}}
\newlabel{PBFTHF}{{\unhbox \voidb@x \hbox {II-C}}{3}{PBFT consensus in private blockchain implementations}{subsection.2.3}{}}
\citation{androulaki2018hyperledger}
\citation{androulaki2018hyperledger}
\citation{androulaki2018hyperledger}
\citation{okamoto1992provably}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transaction Flow~\cite  {androulaki2018hyperledger}.}}{5}{figure.2}}
\newlabel{dia:pbft_BC}{{2}{5}{Transaction Flow~\cite {androulaki2018hyperledger}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Privacy Preserving PBFT for Permissioned Ledgers}{5}{section.3}}
\newlabel{PPPBFT}{{III}{5}{Privacy Preserving PBFT for Permissioned Ledgers}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces InitTx($o_{bc}$,$Payload$,$retryFlag$,$y$)}}{6}{algorithm.1}}
\newlabel{alg:InitTx}{{1}{6}{Privacy Preserving PBFT for Permissioned Ledgers}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TxProp($crand_{bc},sp_{bc},o_{bc},Payload,retryFlag,$ $(\rho ,\sigma ,\epsilon ),y$)}}{6}{algorithm.2}}
\newlabel{alg:TxProp}{{2}{6}{Privacy Preserving PBFT for Permissioned Ledgers}{algorithm.2}{}}
\citation{castro1999practical,li2007beyond}
\citation{castro1999practical}
\citation{10.1007/3-540-48071-4_7}
\citation{schnorr2001security}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TxEndors($m,trans_{prop},securityPolicies,y$)}}{7}{algorithm.3}}
\newlabel{alg:TxEndors}{{3}{7}{Privacy Preserving PBFT for Permissioned Ledgers}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces TxBrodCons($trans_{prop}$, $(\rho ,\sigma ,\epsilon _{ep})$, $endorsement_{tid}$)}}{7}{algorithm.4}}
\newlabel{alg:TxBrodCons}{{4}{7}{Privacy Preserving PBFT for Permissioned Ledgers}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Protocol Properties}{7}{section.4}}
\newlabel{PROP}{{IV}{7}{Protocol Properties}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Consistency}{7}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces BlockCommitment(\emph  {blob, NewBlock, securityPolicies, retryFlag)}}}{7}{algorithm.5}}
\newlabel{alg:BlockCommitment}{{5}{7}{Privacy Preserving PBFT for Permissioned Ledgers}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Liveness}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Blindness}{7}{subsection.4.3}}
\citation{schnorr2001security}
\citation{pointcheval1996provably}
\citation{pointcheval1996provably}
\citation{10.1007/3-540-68339-9_33}
\citation{pointcheval1996provably}
\citation{pointcheval1996provably}
\citation{schnorr1991efficient}
\citation{Chaum:1981:UEM:358549.358563}
\bibstyle{plain}
\bibdata{nicfg.bib}
\bibcite{androulaki2018hyperledger}{1}
\bibcite{bracha1985asynchronous}{2}
\bibcite{castro1999practical}{3}
\bibcite{chaum1983blind}{4}
\bibcite{chaum1988untraceable}{5}
\bibcite{10.1007/3-540-48071-4_7}{6}
\bibcite{Chaum:1981:UEM:358549.358563}{7}
\bibcite{MHMD}{8}
\bibcite{PTWIST}{9}
\bibcite{heilman2016blindly}{10}
\bibcite{hopwood2016zcash}{11}
\bibcite{Tradelens}{12}
\bibcite{lamport1982byzantine}{13}
\bibcite{li2007beyond}{14}
\bibcite{martin2006fast}{15}
\bibcite{nakamoto2008bitcoin}{16}
\bibcite{okamoto1992provably}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Non-forgeability}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}}
\newlabel{conclu}{{V}{8}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.4}}
\bibcite{pass2017analysis}{18}
\bibcite{pointcheval1996provably}{19}
\bibcite{10.1007/3-540-68339-9_33}{20}
\bibcite{saxena2014increasing}{21}
\bibcite{schnorr1991efficient}{22}
\bibcite{schnorr2001security}{23}
\bibcite{van2013cryptonote}{24}
\bibcite{wood2014ethereum}{25}
