This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: nicfg.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 21 entries,
            2118 wiz_defined-function locations,
            617 strings with 7047 characters,
and the built_in function-call counts, 7271 in all, are:
= -- 751
> -- 280
< -- 10
+ -- 112
- -- 91
* -- 415
:= -- 1153
add.period$ -- 73
call.type$ -- 21
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 310
empty$ -- 613
format.name$ -- 91
if$ -- 1606
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 110
num.names$ -- 44
pop$ -- 146
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 424
swap$ -- 101
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 76
width$ -- 23
write$ -- 239
(There was 1 warning)
